In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../data/marathon_data.csv')

In [6]:
df.head()

,name,birth year,age,age group,gender,race year,category,rank,time,city,canton,country,latitude,longitude
0,Aarskog Kay-Morten,1981,36,30-40,male,2017,10,676.,1:15:48.7,Oteren,Troms,NO,69.255568,19.884419
1,Haaland Arne Kristoffer,1981,36,30-40,male,2017,21,179.,1:37:17.0,Oteren,Troms,NO,69.255568,19.884419
2,Abadie Théo,1994,23,20-30,male,2017,21,484.,2:03:37.1,Ecublens,VD,CH,46.529636,6.561525
3,Alves Maria,1978,39,30-40,female,2017,10,315.,0:56:25.6,Ecublens,VD,CH,46.529636,6.561525
4,Angües José,1993,24,20-30,male,2017,10,423.,0:52:59.6,Ecublens,VD,CH,46.529636,6.561525

In [19]:
df['rank'] = df['rank'].apply(lambda x: x.replace('.',''))

In [37]:
df['time by secs'] = df['time'].apply(lambda x: int(x.split(":")[0])*3600 + int(x.split(":")[1])*60 + float(x.split(":")[2]))

In [64]:
df_new = df.groupby(['race year','age group','gender','category']).apply(lambda x: x.sort_values(['time by secs']))

In [65]:
df_new.drop(['race year','age group','gender','category'],axis=1,inplace=True)
df_top10 = df_new.groupby(['race year','age group','gender','category']).head(10)

In [69]:
df_top10 = df_top10.reset_index()

In [75]:
df_top10 = df_top10[['city','canton','country','latitude','longitude']]

In [76]:
df_top10.to_csv('marethon_top10.csv')

In [167]:
df_participant_count = df.groupby(['race year','age group','gender','city','latitude','longitude']).count()

In [169]:
df_participant_count = df_participant_count.reset_index()

In [171]:
df_participant_count.drop(['birth year','age','category','rank','time','canton','country','time by secs'],axis=1,inplace=True)

In [181]:
df_dd = df_participant_count.groupby(['race year','age group','gender']).apply(lambda x: x.sort_values(['name'], ascending=False))

In [184]:
df_dd.drop(['race year','age group','gender'],axis=1,inplace=True)

In [185]:
df_dd=df_dd.reset_index()
df_dd

,race year,age group,gender,level_3,city,latitude,longitude,name
0,2002,20-30,female,79,Lausanne,46.519653,6.632273,56
1,2002,20-30,female,167,Zürich,47.376887,8.541694,11
2,2002,20-30,female,54,Geneva,46.204391,6.143158,9
3,2002,20-30,female,169,Épalinges,46.548857,6.674199,6
4,2002,20-30,female,121,Renens,46.533810,6.591370,5
5,2002,20-30,female,116,Prilly,46.534645,6.605240,5
6,2002,20-30,female,12,Bern,46.947974,7.447447,4
7,2002,20-30,female,164,Yverdon-les-Bains,46.778474,6.641183,4
8,2002,20-30,female,47,Ecublens,46.529636,6.561525,3
9,2002,20-30,female,45,Crissier,46.551869,6.574346,3
10,2002,20-30,female,68,Jongny,46.482645,6.847080,3
11,2002,20-30,female,76,La Chaux-de-Fonds,47.103489,6.832784,3
12,2002,20-30,female,95,Monthey,46.252187,6.946960,3
13,2002,20-30,female,107,Ollon,46.300840,7.042840,2
14,2002,20-30,female,87,Lotzwil,47.189644,7.791659,2
15,2002,20-30,female,132,Saint-Sulpice,46.510114,6.558195,2
16,2002,20-30,female,131,Saint-Prex,46.482911,6.458344,2
17,2002,20-30,female,137,Seltisberg,47.459703,7.717414,2
18,2002,20-30,female,130,Saint-Légier-La Chiésaz,46.471718,6.876771,2
19,2002,20-30,female,84,Leytron,46.186630,7.208702,2
20,2002,20-30,female,69,Jouxtens-Mézery,46.550430,6.598740,2
21,2002,20-30,female,145,Troistorrents,46.231299,6.919442,2
22,2002,20-30,female,51,Fribourg,46.806477,7.161972,2
23,2002,20-30,female,123,Rolle,46.461297,6.339755,2
24,2002,20-30,female,77,La Tour-de-Peilz,46.453316,6.861278,2
25,2002,20-30,female,152,Vevey,46.462833,6.841919,2
26,2002,20-30,female,103,Nyon,46.383268,6.234785,2
27,2002,20-30,female,81,Le Mont-sur-Lausanne,46.553312,6.633991,2
28,2002,20-30,female,104,Oberiberg,47.039873,8.782028,2
29,2002,20-30,female,19,Bex,46.257350,7.094710,2
...,...,...,...,...,...,...,...,...
56281,2017,other,male,55934,Klatovy,49.395555,13.295094,1
56282,2017,other,male,55951,Langlade,45.190000,-88.732220,1
56283,2017,other,male,55950,Lancy,46.192311,6.115585,1
56284,2017,other,male,55949,Labergement-Sainte-Marie,46.774381,6.282316,1
56285,2017,other,male,55948,La Wantzenau,48.658010,7.827133,1
56286,2017,other,male,55945,La Seyne-sur-Mer,43.102976,5.878219,1
56287,2017,other,male,55944,La Quinta,33.663357,-116.310009,1
56288,2017,other,male,55942,La Folliaz,46.739473,6.962477,1
56289,2017,other,male,55940,La Brévine,46.980350,6.606870,1
56290,2017,other,male,55939,Küsnacht,47.318923,8.584471,1
56291,2017,other,male,55938,Köniz,46.929016,7.448973,1
56292,2017,other,male,55937,Köniz,46.925634,7.416721,1
56293,2017,other,male,55936,Kópavogur,64.103302,-21.883258,1
56294,2017,other,male,55935,Kolbotn,59.810560,10.803891,1
56295,2017,other,male,55933,Kinston,35.311756,-77.598118,1
56296,2017,other,male,55914,Hinwil,47.303551,8.836529,1
56297,2017,other,male,55932,Kilchberg,47.322009,8.545212,1
56298,2017,other,male,55931,Katerini,40.280559,22.505840,1
56299,2017,other,male,55930,Kassel,51.312711,9.479746,1
56300,2017,other,male,55929,Jussy,46.234766,6.265219,1
56301,2017,other,male,55928,Juriens,46.691380,6.448674,1
56302,2017,other,male,55924,Jona,47.222308,8.832712,1
56303,2017,other,male,55922,Jaunay-Clan,46.683763,0.375076,1
56304,2017,other,male,55921,Ixelles,50.833343,4.366629,1
56305,2017,other,male,55920,Illkirch,48.528540,7.711011,1
56306,2017,other,male,55919,Humlebæk,55.958374,12.526863,1
56307,2017,other,male,55917,Hoogland,52.184274,5.374608,1
56308,2017,other,male,55916,Holziken,47.321557,8.037690,1
56309,2017,other,male,55915,Hiroshima,34.393080,132.447254,1
56310,2017,other,male,55999,Marseille,43.296482,5.369780,1

In [186]:
df_dd.drop(['level_3'],axis=1,inplace=True)

In [188]:
df_city_counts_top20 = df_dd.groupby(['race year','age group','gender','city','latitude','longitude']).head(20)

In [190]:
df_city_counts_top20 = df_city_counts_top20.set_index(['race year','age group','gender','city','latitude','longitude'])

In [192]:
df_city_counts_top20.to_csv('df_city_counts_top20.csv')